{
  "name": "awoo-musicbot",
  "private": true,
  "version": "1.1.5",
  "type": "module",
  "description": "嗷呜点歌机 - 支持多播放器的 Bilibili 弹幕点歌机器人",
  "author": "Enkianssus",
  "productName": "嗷呜点歌机",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:dev": "tsc && vite build && electron-builder --dir --config.directories.output=dist_electron_dev_1.1.5",
    "build:local-cache": "powershell -ExecutionPolicy Bypass -File .\\scripts\\build-local-cache.ps1",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "node --test tests/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "bufferutil": "^4.1.0",
    "extract-zip": "^2.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "utf-8-validate": "^6.0.6",
    "velopack": "^0.0.1589-ga2c5a97",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "electron": "^42.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "0.28.8",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.enkianssus.awoomusicbot",
    "productName": "嗷呜点歌机",
    "directories": {
      "output": "dist_electron"
    },
    "win": {
      "icon": "assets/icon.ico",
      "executableName": "嗷呜点歌机",
      "target": [
        {
          "target": "dir"
        }
      ]
    },
    "files": [
      "dist",
      "dist-electron",
      "examples/obs-overlay"
    ]
  }
}
